<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SkillUp/style.css">
    <script src="../SkillUp/script.js"></script>
    <link rel="stylesheet" href="https://github.com/dpShrek/SkillUp/blob/master/style.css">
    <title>Страница SkillUp</title>
</head>
<body>
    <!--Заголовок-->
    <header>
            <h1>Игра "Угадай число от 1 до 10"</h1>
    </header>            
        
    <!--Поле Ввода-->        
    <div class="inpet1">
            <p id="Vvedite4islo">Введите число: </br>  
                <input type="text" size="10" id="my-num" class="PoleVvoda"></p>
               


    <!--Поле Вывода--> 
    <div class="dvButClick">
            <button id="butClick" onclick = "f1 ()">Угадать число</button>    
        </div>
   
        <div class="import">
        <p id="out"></p>
    </div>
        <p id="temp-out"></p>

    </div>

    <!--Картинка после вычислений-->
        <content>
            <div class="photo">
                <img src="https://raw.githubusercontent.com/dpShrek/SkillUp/master/123.jpg" alt="Письма мастера дзен">
            </div>

        </content>    
</body>
</html>